# Generated by Django 3.0.5 on 2020-09-05 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Langue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ki', models.CharField(max_length=100)),
                ('fr', models.CharField(max_length=100)),
                ('token', models.CharField(max_length=22)),
            ],
        ),
        migrations.CreateModel(
            name='Mots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mot', models.CharField(max_length=100)),
                ('token', models.CharField(max_length=22)),
            ],
        ),
    ]
